{
  "name": "afl-match-lab-independent-web",
  "private": true,
  "version": "0.78.3",
  "type": "module",
  "scripts": {
    "check": "node --check public/app.js && node --check public/premium-ui-v60.js && node --check public/matchday-p0-v62.js && node --check public/decision-p1-v63.js && node --check public/navigation-p2-v64.js && node --check public/p0-completion-v65.js && node --check public/decision-speed-p1-v75.js && node --check public/resource-optimization-v70.js && node --check public/config.js && node --check public/showcase-ui-v78.js",
    "build": "npm run check && node scripts/build.mjs",
    "smoke": "node scripts/smoke-check.mjs",
    "verify": "npm run check && npm run smoke && npm run build"
  }
}