{
  "name": "afl-match-lab-independent-web",
  "private": true,
  "version": "0.61.0",
  "type": "module",
  "scripts": {
    "check": "node --check public/app.js && node --check public/premium-ui-v60.js",
    "build": "npm run check && node scripts/build.mjs",
    "smoke": "node scripts/smoke-check.mjs",
    "verify": "npm run check && npm run smoke && npm run build"
  }
}
